<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: azure;
            width: 100dvw;
            height: 100dvh; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .child{
            background-color: black;
            width: 130px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .red{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50px;
            box-shadow: 0 0px 50px red;
        }
        .orange{
            background-color: orange;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50px;
        }
        .green{
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50px;
        }
        .pole{
            background-color: black;
            width: 50px;
            height: 350px; 
            border-radius:1px 1px 1px 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <div class="red"></div>
            <div class="orange"></div>
            <div class="green"></div>
        </div>
        <div class="pole"></div>
    </div>
</body>
</html>
